<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="totalDuration" content="2524880" />
    <meta name="itemCount" content="4" />
    <meta name="generator" content="Entertainment Platform -- 10.20122.1112.0" />
    <title>My TOMO Fav😥😥😥😭😭😭</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\navkc\Music\Just Be You Anthem Lights feat. Sadie Robertson.mp3" albumTitle="Just Be You | Anthem Lights feat. Sadie Robertson" albumArtist="Unknown Artist" trackTitle="Just Be You | Anthem Lights feat. Sadie Robertson" trackArtist="Unknown Artist" duration="257360" />
      <media src="C:\Users\navkc\Music\Marshmello ft. Bastille - Happier (Official Music Video).mp3" albumTitle="Marshmello ft. Bastille - Happier (Official Music Video)" albumArtist="Unknown Artist" trackTitle="Marshmello ft. Bastille - Happier (Official Music Video)" trackArtist="Unknown Artist" duration="233260" />
      <media src="C:\Users\navkc\Music\VATHAPI GANAPATHIM- GHANTASALA.mp3" albumTitle="VATHAPI GANAPATHIM- GHANTASALA" albumArtist="Unknown Artist" trackTitle="VATHAPI GANAPATHIM- GHANTASALA" trackArtist="Unknown Artist" duration="189920" />
      <media src="C:\Users\navkc\Music\Raag BHUPALI On FLUTE by Pt. Hariprasad Chaurasia.mp3" albumTitle="Raag BHUPALI On FLUTE by Pt. Hariprasad Chaurasia" albumArtist="Unknown Artist" trackTitle="Raag BHUPALI On FLUTE by Pt. Hariprasad Chaurasia" trackArtist="Unknown Artist" duration="1844340" />
    </seq>
  </body>
</smil>