<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="totalDuration" content="2903760" />
    <meta name="itemCount" content="15" />
    <meta name="generator" content="Entertainment Platform -- 10.20122.1112.0" />
    <title>Song</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\navkc\Music\All James Bond Movie Theme Songs.mp3" albumTitle="All James Bond Movie Theme Songs" albumArtist="Unknown Artist" trackTitle="All James Bond Movie Theme Songs" trackArtist="Unknown Artist" duration="618460" />
      <media src="C:\Users\navkc\Music\007 James Bond Theme.mp3" albumTitle="007 : James Bond : Theme" albumArtist="Unknown Artist" trackTitle="007 : James Bond : Theme" trackArtist="Unknown Artist" duration="173620" />
      <media src="C:\Users\navkc\Music\Limp Bizkit - (Mission Impossible 2).mp3" albumTitle="Limp Bizkit - (Mission Impossible 2)" albumArtist="Unknown Artist" trackTitle="Limp Bizkit - (Mission Impossible 2)" trackArtist="Unknown Artist" duration="314180" />
      <media src="C:\Users\navkc\Music\Mission Impossible II Theme Instrumental.mp3" albumTitle="Mission Impossible II Theme Instrumental" albumArtist="Unknown Artist" trackTitle="Mission Impossible II Theme Instrumental" trackArtist="Unknown Artist" duration="330640" />
      <media src="C:\Users\navkc\Music\Assassin s Creed 2 OST Jesper Kyd - Ezio s Family (Track 03).mp3" albumTitle="Assassin's Creed 2 OST / Jesper Kyd - Ezio's Family (Track 03)" albumArtist="Unknown Artist" trackTitle="Assassin's Creed 2 OST / Jesper Kyd - Ezio's Family (Track 03)" trackArtist="Unknown Artist" duration="239620" />
      <media src="C:\Users\navkc\Music\Assassin s Creed Valhalla Epic Theme - Berserkir (Ezio s Family).mp3" albumTitle="Assassin's Creed Valhalla Epic Theme - Berserkir (Ezio's Family)" albumArtist="Unknown Artist" trackTitle="Assassin's Creed Valhalla Epic Theme - Berserkir (Ezio's Family)" trackArtist="Unknown Artist" duration="143740" />
      <media src="C:\Users\navkc\Music\The Mandalorian.mp3" albumTitle="The Mandalorian" albumArtist="Unknown Artist" trackTitle="The Mandalorian" trackArtist="Unknown Artist" duration="198880" />
      <media src="C:\Users\navkc\Music\The Mandalorian OST - Main Theme.mp3" albumTitle="The Mandalorian OST - Main Theme" albumArtist="Unknown Artist" trackTitle="The Mandalorian OST - Main Theme" trackArtist="Unknown Artist" duration="236820" />
      <media src="C:\Users\navkc\Music\Preston Sings Faded by Alan Walker.mp3" albumTitle="Preston Sings Faded by Alan Walker" albumArtist="Unknown Artist" trackTitle="Preston Sings Faded by Alan Walker" trackArtist="Unknown Artist" duration="100420" />
      <media src="C:\Users\navkc\Music\Preston Sings Creeper Aww Man (Revenge).mp3" albumTitle="Preston Sings Creeper Aww Man (Revenge)" albumArtist="Unknown Artist" trackTitle="Preston Sings Creeper Aww Man (Revenge)" trackArtist="Unknown Artist" duration="75620" />
      <media src="C:\Users\navkc\Music\Preston Sings Marshmello - Happier.mp3" albumTitle="Preston Sings Marshmello - Happier" albumArtist="Unknown Artist" trackTitle="Preston Sings Marshmello - Happier" trackArtist="Unknown Artist" duration="70180" />
      <media src="C:\Users\navkc\Music\Preston Sings Savage Love.mp3" albumTitle="Preston Sings Savage Love" albumArtist="Unknown Artist" trackTitle="Preston Sings Savage Love" trackArtist="Unknown Artist" duration="82660" />
      <media src="C:\Users\navkc\Music\Jelly, Slogo &amp; Crainer Sing Savage Love - Copy.mp3" albumTitle="Jelly, Slogo &amp; Crainer Sing Savage Love" albumArtist="Unknown Artist" trackTitle="Jelly, Slogo &amp; Crainer Sing Savage Love" trackArtist="Unknown Artist" duration="84220" />
      <media src="C:\Users\navkc\Music\YouTubers Sing Believer (1.5 MILLION SUBSCRIBERS).mp3" albumTitle="YouTubers Sing Believer (1.5 MILLION SUBSCRIBERS)" albumArtist="Unknown Artist" trackTitle="YouTubers Sing Believer (1.5 MILLION SUBSCRIBERS)" trackArtist="Unknown Artist" duration="87340" />
      <media src="C:\Users\navkc\Music\YouTubers Sing Dance Monkey (1 MILLION SUBSCRIBERS).mp3" albumTitle="YouTubers Sing Dance Monkey (1 MILLION SUBSCRIBERS)" albumArtist="Unknown Artist" trackTitle="YouTubers Sing Dance Monkey (1 MILLION SUBSCRIBERS)" trackArtist="Unknown Artist" duration="147360" />
    </seq>
  </body>
</smil>